# shadowsheet-consumer-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/damasterham/shadowsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/damasterham/shadowsheet/: LoginCallback.java  ShadowSheetApp.java
app/src/main/java/damasterham/shadowsheet/activities/: CampaignActivity.java  LoginActivity.java  MainActivity.java  MainSectionsPagerAdapter.java  RunnerActivity.java  SignupActivity.java
app/src/main/java/damasterham/shadowsheet/dagger/component/: NetComponent.java
app/src/main/java/damasterham/shadowsheet/dagger/module/: AppModule.java  NetModule.java  RestService.java
app/src/main/java/damasterham/shadowsheet/entities/: Alias.java  Attributes.java  BaseEntity.java  Contact.java  Info.java  Metatype.java  NamedEntity.java  Quality.java  Runner.java  Skill.java  SkillSpecialization.java  User.java
app/src/main/java/damasterham/shadowsheet/nonused/: asd.java
app/src/main/java/damasterham/shadowsheet/nonused/dao/: LocalRunnerDb.java  UserDao.java
app/src/main/java/damasterham/shadowsheet/nonused/network/: ApiResponse.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/damasterham/shadowsheet/nonused/webapi/: Data.java  RestContentProvider.java  RestHandler.java
app/src/main/java/damasterham/shadowsheet/repos/: UserRepo.java
app/src/main/java/damasterham/shadowsheet/viewmodels/: LoginViewModel.java  SignupViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  campaigns_main.xml  login_layout.xml  runners_main.xml  signup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/damasterham/shadowsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
